================================================================================
RAG SOURCE FINDER - ANALYSIS SUMMARY
================================================================================

OVERALL STATISTICS
--------------------------------------------------------------------------------
Number of embedding modes analyzed: 4
Embedding modes: name_background, name_only, name_properties, name_properties_background

  name_background: 400 examples

  name_only: 400 examples

  name_properties: 400 examples

  name_properties_background: 400 examples


BEST PERFORMING MODES BY METRIC
--------------------------------------------------------------------------------
  MRR            : name_properties                (0.3394)
  MAP            : name_properties                (0.3330)
  NDCG@20        : name_properties                (0.4404)
  Hit@1          : name_properties                (0.1950)
  Hit@5          : name_properties                (0.5500)
  Hit@10         : name_properties                (0.6875)


DETAILED METRICS BY EMBEDDING MODE
================================================================================

name_background
--------------------------------------------------------------------------------
  MRR:        0.2344
  MAP:        0.2229
  NDCG@20:    0.3149
  Hit@1:      0.1300
  Hit@5:      0.3500
  Hit@10:     0.4500
  Recall@10:  0.4871

  Gold Answer Coverage:
    Total golden sources: 659
    Total found:          321
    Coverage rate:        0.4871
    Avg per target:       1.65
    Avg found:            0.80

  Error Analysis:
    Failure rate:         0.3850
    Poor performance:     0.1650

  Performance Distribution:
    Not Found                :  154 ( 38.5%)
    Poor (Rank >10)          :   66 ( 16.5%)
    Excellent (Rank 2-3)     :   56 ( 14.0%)
    Perfect (Rank 1)         :   52 ( 13.0%)
    Fair (Rank 6-10)         :   40 ( 10.0%)
    Good (Rank 4-5)          :   32 (  8.0%)

name_only
--------------------------------------------------------------------------------
  MRR:        0.2978
  MAP:        0.2872
  NDCG@20:    0.3820
  Hit@1:      0.1775
  Hit@5:      0.4750
  Hit@10:     0.5575
  Recall@10:  0.5463

  Gold Answer Coverage:
    Total golden sources: 659
    Total found:          360
    Coverage rate:        0.5463
    Avg per target:       1.65
    Avg found:            0.90

  Error Analysis:
    Failure rate:         0.3225
    Poor performance:     0.1200

  Performance Distribution:
    Not Found                :  129 ( 32.2%)
    Perfect (Rank 1)         :   71 ( 17.8%)
    Excellent (Rank 2-3)     :   61 ( 15.2%)
    Good (Rank 4-5)          :   58 ( 14.5%)
    Poor (Rank >10)          :   48 ( 12.0%)
    Fair (Rank 6-10)         :   33 (  8.2%)

name_properties
--------------------------------------------------------------------------------
  MRR:        0.3394
  MAP:        0.3330
  NDCG@20:    0.4404
  Hit@1:      0.1950
  Hit@5:      0.5500
  Hit@10:     0.6875
  Recall@10:  0.6237

  Gold Answer Coverage:
    Total golden sources: 659
    Total found:          411
    Coverage rate:        0.6237
    Avg per target:       1.65
    Avg found:            1.03

  Error Analysis:
    Failure rate:         0.2200
    Poor performance:     0.0925

  Performance Distribution:
    Not Found                :   88 ( 22.0%)
    Excellent (Rank 2-3)     :   82 ( 20.5%)
    Perfect (Rank 1)         :   78 ( 19.5%)
    Good (Rank 4-5)          :   60 ( 15.0%)
    Fair (Rank 6-10)         :   55 ( 13.8%)
    Poor (Rank >10)          :   37 (  9.2%)

name_properties_background
--------------------------------------------------------------------------------
  MRR:        0.2652
  MAP:        0.2564
  NDCG@20:    0.3560
  Hit@1:      0.1475
  Hit@5:      0.4025
  Hit@10:     0.5375
  Recall@10:  0.5493

  Gold Answer Coverage:
    Total golden sources: 659
    Total found:          362
    Coverage rate:        0.5493
    Avg per target:       1.65
    Avg found:            0.91

  Error Analysis:
    Failure rate:         0.3200
    Poor performance:     0.1425

  Performance Distribution:
    Not Found                :  128 ( 32.0%)
    Excellent (Rank 2-3)     :   63 ( 15.8%)
    Perfect (Rank 1)         :   59 ( 14.8%)
    Poor (Rank >10)          :   57 ( 14.2%)
    Fair (Rank 6-10)         :   54 ( 13.5%)
    Good (Rank 4-5)          :   39 (  9.8%)


RECOMMENDATIONS
================================================================================

Best Overall Mode (by MRR): name_properties
  This mode achieved the highest Mean Reciprocal Rank (0.3394)

Best Coverage Mode: name_properties
  This mode found the highest proportion of all gold answers (0.6237)

================================================================================
