================================================================================
RAG SOURCE FINDER - ANALYSIS SUMMARY
================================================================================

OVERALL STATISTICS
--------------------------------------------------------------------------------
Number of embedding modes analyzed: 5
Embedding modes: name_background, name_only, name_properties, name_properties_background, words_only

  name_background: 400 examples

  name_only: 400 examples

  name_properties: 400 examples

  name_properties_background: 400 examples

  words_only: 400 examples


BEST PERFORMING MODES BY METRIC
--------------------------------------------------------------------------------
  MRR            : name_properties                (0.2338)
  MAP            : name_properties                (0.2338)
  NDCG@20        : name_properties                (0.3110)
  Hit@1          : name_only                      (0.1325)
  Hit@5          : name_only                      (0.3575)
  Hit@10         : name_only                      (0.4675)


DETAILED METRICS BY EMBEDDING MODE
================================================================================

name_background
--------------------------------------------------------------------------------
  MRR:        0.1790
  MAP:        0.1790
  NDCG@20:    0.2560
  Hit@1:      0.0850
  Hit@5:      0.2950
  Hit@10:     0.3875
  Recall@10:  0.5250

  Golden Answer Coverage:
    Total golden sources: 400
    Total found:          210
    Coverage rate:        0.5250
    Avg per target:       1.00
    Avg found:            0.53

  Error Analysis:
    Failure rate:         0.4750
    Poor performance:     0.1375

  Performance Distribution:
    Not Found                :  190 ( 47.5%)
    Poor (Rank >10)          :   55 ( 13.8%)
    Excellent (Rank 2-3)     :   49 ( 12.2%)
    Fair (Rank 6-10)         :   37 (  9.2%)
    Good (Rank 4-5)          :   35 (  8.8%)
    Perfect (Rank 1)         :   34 (  8.5%)

name_only
--------------------------------------------------------------------------------
  MRR:        0.2336
  MAP:        0.2336
  NDCG@20:    0.3105
  Hit@1:      0.1325
  Hit@5:      0.3575
  Hit@10:     0.4675
  Recall@10:  0.5750

  Golden Answer Coverage:
    Total golden sources: 400
    Total found:          230
    Coverage rate:        0.5750
    Avg per target:       1.00
    Avg found:            0.57

  Error Analysis:
    Failure rate:         0.4250
    Poor performance:     0.1075

  Performance Distribution:
    Not Found                :  170 ( 42.5%)
    Perfect (Rank 1)         :   53 ( 13.2%)
    Excellent (Rank 2-3)     :   50 ( 12.5%)
    Fair (Rank 6-10)         :   44 ( 11.0%)
    Poor (Rank >10)          :   43 ( 10.8%)
    Good (Rank 4-5)          :   40 ( 10.0%)

name_properties
--------------------------------------------------------------------------------
  MRR:        0.2338
  MAP:        0.2338
  NDCG@20:    0.3110
  Hit@1:      0.1325
  Hit@5:      0.3575
  Hit@10:     0.4675
  Recall@10:  0.5775

  Golden Answer Coverage:
    Total golden sources: 400
    Total found:          231
    Coverage rate:        0.5775
    Avg per target:       1.00
    Avg found:            0.58

  Error Analysis:
    Failure rate:         0.4225
    Poor performance:     0.1100

  Performance Distribution:
    Not Found                :  169 ( 42.2%)
    Perfect (Rank 1)         :   53 ( 13.2%)
    Excellent (Rank 2-3)     :   50 ( 12.5%)
    Poor (Rank >10)          :   44 ( 11.0%)
    Fair (Rank 6-10)         :   44 ( 11.0%)
    Good (Rank 4-5)          :   40 ( 10.0%)

name_properties_background
--------------------------------------------------------------------------------
  MRR:        0.1779
  MAP:        0.1779
  NDCG@20:    0.2552
  Hit@1:      0.0825
  Hit@5:      0.2950
  Hit@10:     0.3875
  Recall@10:  0.5250

  Golden Answer Coverage:
    Total golden sources: 400
    Total found:          210
    Coverage rate:        0.5250
    Avg per target:       1.00
    Avg found:            0.53

  Error Analysis:
    Failure rate:         0.4750
    Poor performance:     0.1375

  Performance Distribution:
    Not Found                :  190 ( 47.5%)
    Poor (Rank >10)          :   55 ( 13.8%)
    Excellent (Rank 2-3)     :   50 ( 12.5%)
    Fair (Rank 6-10)         :   37 (  9.2%)
    Good (Rank 4-5)          :   35 (  8.8%)
    Perfect (Rank 1)         :   33 (  8.2%)

words_only
--------------------------------------------------------------------------------
  MRR:        0.1791
  MAP:        0.1791
  NDCG@20:    0.2560
  Hit@1:      0.0850
  Hit@5:      0.2950
  Hit@10:     0.3900
  Recall@10:  0.5250

  Golden Answer Coverage:
    Total golden sources: 400
    Total found:          210
    Coverage rate:        0.5250
    Avg per target:       1.00
    Avg found:            0.53

  Error Analysis:
    Failure rate:         0.4750
    Poor performance:     0.1350

  Performance Distribution:
    Not Found                :  190 ( 47.5%)
    Poor (Rank >10)          :   54 ( 13.5%)
    Excellent (Rank 2-3)     :   49 ( 12.2%)
    Fair (Rank 6-10)         :   38 (  9.5%)
    Good (Rank 4-5)          :   35 (  8.8%)
    Perfect (Rank 1)         :   34 (  8.5%)


RECOMMENDATIONS
================================================================================

Best Overall Mode (by MRR): name_properties
  This mode achieved the highest Mean Reciprocal Rank (0.2338)

Best Coverage Mode: name_properties
  This mode found the highest proportion of all golden answers (0.5775)

================================================================================
